<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camilolozano.tallerpractico.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="15dp"
                android:orientation="horizontal"
                android:background="@drawable/back_target"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_l1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/postre1"
                        app:civ_border_width="2dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       >
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"

                           >
                           <ImageView
                               android:id="@+id/iw_ox_l1"
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:src="@drawable/checkedgreen"
                               android:layout_centerVertical="true"
                               android:layout_margin="2dp"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="THE OXFORD"
                               android:layout_toRightOf="@+id/iw_ox_l1"
                               android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                               />
                       </RelativeLayout>
                   </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="#dcdee2"
                                    />
                            </FrameLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/img_start_l1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="2dp"
                                    />

                                <ImageView
                                    android:id="@+id/img_start_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_l1"
                                    android:layout_margin="2dp"
                                    />

                                <ImageView
                                    android:id="@+id/img_start_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_l2"
                                    android:layout_margin="2dp"
                                    />

                                <ImageView
                                    android:id="@+id/img_start_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_l3"
                                    android:layout_margin="2dp"
                                    />

                                <ImageView
                                    android:id="@+id/img_start_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_l4"
                                    android:layout_margin="2dp"
                                    />

                                <ImageView
                                    android:id="@+id/img_eye_l1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/commentborder"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="2dp"
                                    />

                                <ImageView
                                    android:id="@+id/img_heart_l1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/heartgreen"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_eye_l1"
                                    android:layout_margin="2dp"
                                    />

                                <ImageView
                                    android:id="@+id/img_msg_1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/eyeborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_heart_l1"
                                    android:layout_margin="2dp"
                                    />
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/back_target"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_mc_l1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/postre2"
                        app:civ_border_width="2dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:id="@+id/txt_mc_l2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MADRAS CAFE"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                />
                            <TextView android:id="@+id/txt_min_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txt_num_l2"
                                android:paddingRight="10dp"
                                />
                            <TextView
                                android:id="@+id/txt_num_l2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="#dcdee2"
                                    />
                            </FrameLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/img_start_s1_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s2_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s1_l2"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s3_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s2_l2"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s4_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s3_l2"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s5_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s4_l2"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_eye_s1_l2"
                                    android:layout_width="25dp"
                                    android:layout_height=  "25dp"
                                    android:src="@drawable/commentgreen"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_heart_s1_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/heartborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_eye_s1_l2"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_msg_s1_l2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/eyeborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_heart_s1_l2"
                                    android:layout_margin="2dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/back_target"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_mc_l3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/postre3"
                        app:civ_border_width="2dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/txt_mc_l3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THE PHOENIX"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                />
                            <TextView android:id="@+id/txt_min_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txt_num_l3"
                                android:paddingRight="10dp"
                                />
                            <TextView
                                android:id="@+id/txt_num_l3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="#dcdee2"
                                    />
                            </FrameLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/img_start_s1_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s2_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s1_l3"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s3_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s2_l3"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s4_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s3_l3"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s5_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s4_l3"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_eye_s1_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/commentborder"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_heart_s1_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/heartborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_eye_s1_l3"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_msg_s1_l3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/eyeborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_heart_s1_l3"
                                    android:layout_margin="2dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/back_target"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_mc_l4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/postre4"
                        app:civ_border_width="2dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/txt_mc_l5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EUREKA!"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                />
                            <TextView android:id="@+id/txt_min_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txt_num_l4"
                                android:paddingRight="10dp"
                                />
                            <TextView
                                android:id="@+id/txt_num_l4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="#dcdee2"
                                    />
                            </FrameLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/img_start_s1_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s2_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s1_l4"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s3_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s2_l4"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s4_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/starborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s3_l4"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s5_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/starborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s4_l4"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_eye_s1_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/commentborder"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_heart_s1_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/heartgreen"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_eye_s1_l4"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_msg_s1_l4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/eyeborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_heart_s1_l4"
                                    android:layout_margin="2dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/back_target"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_mc_l5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/postre5"
                        app:civ_border_width="2dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/txt_mc_l6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BAJIS CAFE"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                />
                            <TextView android:id="@+id/txt_min_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txt_num_l5"
                                android:paddingRight="10dp"
                                />
                            <TextView
                                android:id="@+id/txt_num_l5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="#dcdee2"
                                    />
                            </FrameLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/img_start_s1_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s2_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/staryellow"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s1_l5"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s3_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/starborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s2_l5"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s4_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/starborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s3_l5"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_start_s5_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/starborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/img_start_s4_l5"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_eye_s1_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/commentborder"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_heart_s1_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/heartborder"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_eye_s1_l5"
                                    android:layout_margin="2dp"
                                    />
                                <ImageView
                                    android:id="@+id/img_msg_s1_l5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/eyegreen"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_heart_s1_l5"
                                    android:layout_margin="2dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"

        android:layout_margin="16dp"/>
</android.support.design.widget.CoordinatorLayout>
